# tars-android

./: README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/movins/evt/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/movins/evt/demo/: HelloPrx.java  MainActivity.java  SayHelloPrx.java
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/resources/: Common.tars
demo/src/test/java/com/github/movins/evt/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tars/: build.gradle
tars/src/main/: AndroidManifest.xml
tars/src/main/java/com/github/movins/tars/api/client/: CommunicatorConfig.java  ServantProxy.java  ServantProxyConfig.java
tars/src/main/java/com/github/movins/tars/api/client/rpc/: ChannelHandler.java  ProtocolException.java  RPCClient.java  Request.java  Response.java  TicketFeature.java  TransporterFactory.java  TransporterServer.java
tars/src/main/java/com/github/movins/tars/api/client/util/: ParseTools.java
tars/src/main/java/com/github/movins/tars/api/common/: ClientVersion.java
tars/src/main/java/com/github/movins/tars/api/common/logger/: LoggerFactory.java  LoggerFactoryManager.java
tars/src/main/java/com/github/movins/tars/api/common/support/: ClassLoaderManager.java  Endpoint.java  Holder.java
tars/src/main/java/com/github/movins/tars/api/common/util/: BeanAccessor.java  CollectionUtils.java  CommonUtils.java  Config.java  Constants.java  HexUtil.java  JsonProvider.java  StringUtils.java
tars/src/main/java/com/github/movins/tars/api/protocol/annotation/: Servant.java  ServantCodec.java
tars/src/main/java/com/github/movins/tars/api/protocol/tars/: TarsInputStream.java  TarsInputStreamExt.java  TarsOutputStream.java  TarsOutputStreamExt.java  TarsStructBase.java
tars/src/main/java/com/github/movins/tars/api/protocol/util/: TarsDisplayer.java  TarsHelper.java  TarsUtil.java
tars/src/main/java/com/github/movins/tars/api/rpc/common/: Url.java
tars/src/main/java/com/github/movins/tars/api/rpc/exc/: ClientException.java  TarsException.java
tars/src/main/java/com/github/movins/tars/context/: DistributedContext.java  DistributedContextCodec.java  DistributedContextManager.java
tars/src/main/java/com/github/movins/tars/context/exc/: CodecException.java
tars/src/main/java/com/github/movins/tars/context/impl/: ContextItem.java  DistributedContextImpl.java
tars/src/main/java/com/github/movins/tars/core/client/: Communicator.java  CommunicatorFactory.java  ObjectProxy.java  ObjectProxyFactory.java  ServantProxyFactory.java
tars/src/main/java/com/github/movins/tars/core/common/: AbstractFilterChain.java  Filter.java  FilterChain.java  FilterKind.java
tars/src/main/java/com/github/movins/tars/core/register/: RegisterHandler.java  RegisterManager.java
tars/src/main/java/com/github/movins/tars/netty/: NettyChannel.java  NettyClientHandler.java  NettyServantClient.java  NettyServerChannel.java  NettyServerHandler.java  NettyTransporterFactory.java  NettyTransporterServer.java  TarsDecoder.java  TarsEncoder.java
tars/src/main/res/values/: strings.xml
(+171 files in other folders)
