apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "0.0.1"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.10"
    implementation "io.netty:netty-all:4.1.72.Final"
    implementation "androidx.compose.runtime:runtime:1.1.0-rc01"
    implementation ('com.google.guava:guava:27.0.1-android'){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}